@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-color {
    background-color: #ff8080;
    height: 100vh;
    max-height: 1500vh;
    padding: 5px;
    padding-top: 10px;
    overflow: auto;
}

h1 {
    font-size: 15px;
    color: #000066;
    font-family: "Roboto";
    font-weight: 800;
}

.hr-color {
    border: solid 3px #000066;
}

p {
    font-size: 15px;
    color: #000066;
}

#para {
    height: 10px;
    width: 10px;
    background-color: #000066;
    border-radius: 12px;
    padding: 5px;
    margin: 5px;
}

.hr-vertical {
    height: 50vh;
    border: solid 3px #000066;

}